<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efbc596f071c4189880f743fc9677a54" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanQuanAoModel.ChiTietDatHang" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuanAoModel.DonDatHang" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuanAoModel.DonViVanChuyen" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuanAoModel.KhachHang" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuanAoModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuanAoModel.NhanHieu" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuanAoModel.NhanVien" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuanAoModel.NhatKy" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuanAoModel.PhanHoi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuanAoModel.SanPham" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanQuanAoModel.FK_ChiTietDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanQuanAoModel.FK_ChiTietDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanQuanAoModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanQuanAoModel.FK_DonDatHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanQuanAoModel.FK_DonDatHang_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanQuanAoModel.FK_PhanHoi_MaKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanQuanAoModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanQuanAoModel.FK_SanPham_NhanHieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanQuanAoModel.FK_PhanHoi_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>